# -AutomationTestSWAGLabs

./: pom.xml
Test Runner/: CartPageSuite03.xml  CheckOutSuite04.xml  FinishingOrderPageSuite06.xml  LandingPageSuite02.xml  LoginTestSuite01.xml  OverviewPageSuite05.xml  RegressionSuite.xml
src/main/java/DriverFactory/: DriverFactoryClass.java
src/main/java/Pages/: P01_LoginPage.java  P02_LandingPage.java  P03_CartPage.java  P04_CheckOutPage.java  P05_OverviewPage.java  P06_FinishingOrderPage.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: log4j2.properties
src/test/java/Listeners/: IInvokedMethodListenersClass.java  ITestResultListenerClass.java
src/test/java/Tests/: TC01_LoginTest.java  TC02_LandingPageTest.java  TC03_CartPageTest.java  TC04_CheckOutTest.java  TC05_OverviewPageTest.java  TC06_FinishingOrderPageTest.java
src/test/resources/TestData/: environment.properties  information.json
