# Log files location
property.basePath=Test-outputs/Logs
# Appender configuration
appender=file, console
# File appender configuration
appender.file.type=File
appender.file.name=fileAppender
appender.file.fileName=${basePath}/log_${date:yyyy-MM-dd-HH-mm-ss a}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%level] %d{yyyy-MM-dd HH:mm:ss a} [%c] - %msg%n
# Console appender configuration
appender.console.type=Console
appender.console.name=consoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%level] %d{yyyy-MM-dd HH:mm:ss a} [%c] - %msg%n
# Root logger configuration
rootLogger.level=TRACE
rootLogger.appenderRef.file.ref=fileAppender
rootLogger.appenderRef.console.ref=consoleAppender
